


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 36
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33bf614
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2809264e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5f84ed21
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f87e84d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@435026ff
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@228a538d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5a9f5f18
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7afa0186
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@38dfb7f8
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@48b99d55
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@68fe6cc5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@42a2a66d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@707a9b6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3d0cf36
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@18d303cd
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4f955f74
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@75e51529
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7049dddc
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@70046573
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@150ffaf8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@489ee92d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76876adf
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25fbb681
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4f4950fc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70a10fb9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d3d42e0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@458ab478
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4041d285
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38e5d1f3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f18ae4d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7fa1fea2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31bace29
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2746eba4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@d8653c7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7d22e83b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a0eba30
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@a85691e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@35a20be2
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5f2b4e5d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@309ba0b2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@11f7f226
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@34af06e1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31f3ff8f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5c805733
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72c8e847
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e1c60f1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10bdff3a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4e5a0bd1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7b65488d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2623b4f8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5998db29
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@47824748
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16f25e15
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2d4dbc47
	IDC.EvolActions.Impl.Additions.AddObjectProperty@32137b54
	IDC.EvolActions.Impl.Additions.AddObjectProperty@677ed259
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63782a55
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23170df9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@af70b14
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b8aec09
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@390247af
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2261edb3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10fcfd40
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c5aa1f2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77cebae9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5a6fcdd6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2d0e3d26
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24524c44
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2649b3d5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ecdbb7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ed731c1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68d17633
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3eda7e7
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@67b8f54e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@869941
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6385178c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@d395684
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2d8bc0e8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19f30889
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5281554c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15cbb4ee
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@66b4ba3f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@67025120
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ff153b9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77d5fc6d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@34f3d5ea
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@418d0905
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7454e616
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2cba4a65
	IDC.EvolActions.Impl.Additions.AddObjectProperty@64c869d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f206270
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7c9745d4
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@200c141
	IDC.EvolActions.Impl.Additions.AddObjectProperty@601ad7f2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c850a63
	IDC.EvolActions.Impl.Additions.AddObjectProperty@afa4fc2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ef48d15
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38e76e7e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


