


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2d3bb944
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@1e429f56
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6dbeaef8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79f3f34c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@50841932
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@68fa8ea5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS4
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@42e32feb
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3652dd19
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6b6cf3c1
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@702e21c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS1
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ba4735c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@70b437bb
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@f1b0658
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 8
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6bfa228c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@6b351a54
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@43edd4e0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72a4f3f
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@3dfef314
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7edab945
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@533d28aa
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS1
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6178b3bf
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@77e467d9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1c63d92e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3cfd9459
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@18bc2d32
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS3
======================================



======================================


