


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40819a8a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2dbd0a0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@46037239
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38d4ac22
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3bfb9608
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77854218
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1ddc29e1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@f433c4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6758ae04
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a10a575
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@46ff10f7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@673461ff
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@453edb93
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7abaf54c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@447c2a44
	IDC.EvolActions.Impl.Additions.AddObjectProperty@390ad
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33d2217d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1e6fb2de
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b64955d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@277eec64
	IDC.EvolActions.Impl.Additions.AddObjectProperty@585e83f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@661f4313
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79ceecf0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@29832261
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ede37e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1ff63fcb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@11d1f9a9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@21f151d8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4d6bb08b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63cdd68a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7dcf67eb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@561b961b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@46e49bbb
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4b106c6b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4d66badd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@47475624
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@251c3434
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d2767c8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15ef98e3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68e40a0c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c1d2eb0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7ad215dc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1313a2e5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5bef7ee1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1e42b382
	IDC.EvolActions.Impl.Additions.AddObjectProperty@74542963
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7adeb986
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ae6d84a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@51b3ae37
======================================



======================================


