


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 39
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33ba3713
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2dbc57ca
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@c314042
	IDC.EvolActions.Impl.Additions.AddObjectProperty@47bae714
	IDC.EvolActions.Impl.Additions.AddObjectProperty@255a425f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6a175339
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6ca22d69
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7cb0e5ae
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@b8f08dd
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5b510c0e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@26e5bb68
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5d03a78f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2e399512
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7d5bdda7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@76ee179f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3611e912
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@54627bc7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@77773209
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@71a38197
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4843bfc8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@f384944
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4111c5d0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c535b5c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79bb0ce1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@348408fb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b7464fe
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4dcb5977
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6c36882b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78619686
	IDC.EvolActions.Impl.Additions.AddObjectProperty@20ea4ee0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@37fdab6b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f520a6f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b7364a5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@699cb465
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33e0ecce
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@4c9e89af
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c488ad5
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@40fb20a5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@74c922e8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c220e2f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44343b5c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5dd3c577
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@60307247
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3c3f5b18
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@59346918
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a0ff734
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@794e1c78
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3f6f7fd2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4569ad8e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@20ba4440
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@299e31f3
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6d4b5afd
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@65469f07
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@172c5fab
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4f65e514
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@784ec2b7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2921c41e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5c851796
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3ca81457
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@327d320f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@155b116a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@61169df0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1d602729
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@46d693c0
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@b4b1a31
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ee7efb5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4222c22f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@30181138
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63511f98
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22ade00
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@564d57d0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@262c1df0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4dea7b72
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19646611
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25ab513a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63ae1be2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7d01cd0e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@47ef6851
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3832c317
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2b50aef8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58ca6f21
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@645b2989
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4a5f746e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@645634b3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6feeec7f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5244976a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 8
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63097548
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@362f2636
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ebaa998
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58b384e2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70381989
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3fe99f2e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44641722
	IDC.EvolActions.Impl.Additions.AddObjectProperty@340fd8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3070aa06
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@439343c9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@27aa919e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@740007c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3255ba08
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b013a80
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18d4601f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f90c099
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@8abc99
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@62bd4332
	IDC.EvolActions.Impl.Additions.AddObjectProperty@59d203e2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40df8449
	IDC.EvolActions.Impl.Additions.AddObjectProperty@156496bf
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1d48f3f2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@54cc2eaa
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@688d15b6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@59edb776
	IDC.EvolActions.Impl.Additions.AddObjectProperty@36008da
	IDC.EvolActions.Impl.Additions.AddObjectProperty@36eccf62
	IDC.EvolActions.Impl.Additions.AddObjectProperty@364c4cac
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22e0b14
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10be553
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


