


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1d69db3c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#Old_Class1
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@670485d6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7b3bf2f8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76a44fec
	IDC.EvolActions.Impl.Additions.AddObjectProperty@317e184f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@72170183
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@569f910b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2106f1b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@436db376
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#Old_Class3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#Old_Class2
======================================



======================================


