


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 39
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2cb41733
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@64fabf58
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1dc6d61e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@41c0b793
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4dc13d17
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7cf04b88
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@57ad142e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@13954d67
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@57f8e387
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@29aa4efb
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@16993384
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2fdeaa45
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3faa90e2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@448ccc7a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1bd6d27c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4180dfc1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2a466a93
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@88b9cbd
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2563eae2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@62da5758
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7bd1bb62
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2febaed1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15656534
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25b58057
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@53492528
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@21a684b6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1f541973
	IDC.EvolActions.Impl.Additions.AddObjectProperty@166a95f6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@c908276
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19863466
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26a639a4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@64a1dda3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6caa7073
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44275c84
	IDC.EvolActions.Impl.Additions.AddObjectProperty@535b36bd
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39fda5b0
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6eb6314
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78d6dc31
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7232f348
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2636189b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b982c8a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@35e1409c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@502c5ddb
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@46486585
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7c0efdba
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43d4b707
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7124f823
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@74c5dfcf
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7f2d0fc0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@19a7f3ad
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4f14f55a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15f560d0
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2312ea1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@242d8fd1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4c7b102b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72b61a94
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79796645
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31623dbc
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@258c89f3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@67ac556c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55555c92
	IDC.EvolActions.Impl.Additions.AddObjectProperty@75fa1459
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3478d804
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@317afcd2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4eb497a3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6bc90af0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@19035775
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7ff9b4eb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@159a2d38
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@36a72bf1
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@359c6aaf
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7f0ce1b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4347c030
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4cb0830a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1a2f4121
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1baec469
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6615d16c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2ef5a677
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4e33ccc1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2353d4e2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6b05ff55
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@68403a5c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3845a651
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@50c917f
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@413729dc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@28cc697c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3dae351a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5cc8dcb9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24497735
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6f857d49
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23cf9346
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3978ae92
	IDC.EvolActions.Impl.Additions.AddObjectProperty@56e79657
	IDC.EvolActions.Impl.Additions.AddObjectProperty@12ccd6f7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4dc6324b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31b6195f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5b097410
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f866ae8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@532e4139
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5253d6e2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@42ea814c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ea772d3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7fa1c7b7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3389fa67
	IDC.EvolActions.Impl.Additions.AddObjectProperty@257ffdbb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40ab222d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@31c6d9f0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4de0476d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17a8f94f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@e8b1bdd
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@9854aa5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4611bfd7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16a354db
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@40a0e021
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63534af2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2877be48
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24fe3211
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63986f47
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1ae5bd1c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


