


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@472fa87c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3b1c47dc
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@1c426371
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@4e480b5c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@749e26a1
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@2de5bd49
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@22331a6f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.example.org/Pianism/OntoPianismERP.owl#VirtualEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c2fe79e
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@29816794
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@290e9818
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@13540f34
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.example.org/Pianism/OntoPianismERP.owl#VirtualSensor
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@401409d7
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@628b7b86
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3f98e197
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@c0674ff
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://purl.oclc.org/NET/ssnx/ssn#Sensor
======================================



======================================


