


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ee92e7d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@759a678a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#Old_Class2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@150d6eaf
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@63124022
	IDC.EvolActions.Impl.Additions.AddObjectProperty@591f6f83
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2b44605c
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55421b8d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#Old_Class3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24a04257
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6615237
	IDC.EvolActions.Impl.Additions.AddObjectProperty@eaf8427
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4bf4680c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6d6039df
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@611c3eae
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@13e00016
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7b3cbe6e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#NEW_CLASS_2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest#Old_Class2
======================================



======================================


