


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 38
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 21
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3074d553
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@23ba8f28
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38baa04d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7214f5ae
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@645c68f2
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@13e8789e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e3d1a66
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@2b51398a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c4ddfea
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7cb17e75
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@6a49a5af
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@48764c05
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@a86786e
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7db3ed9d
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@5a705b59
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@209c3276
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@19e07b03
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7bdda2a7
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@232f8416
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@62e11d87
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@78c34abb
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e1d179e
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@31cd217f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5baa1fe4
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@395e00b8
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3f7951ea
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@676749a3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6cb93f94
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@25aba97b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@50a85a25
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@d5f3bc2
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@28bfe062
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5027647f
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@42cc752c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@36b9d79c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@61528dd9
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@abd0910
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2bf9787e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@53844faa
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26cd3c46
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@44da4406
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2400ee6b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@55880c5e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@1ae825a5
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@c04a88a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f546cd7
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3aab7f9f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6135b062
	IDC.EvolActions.Impl.Additions.AddObjectProperty@485c0436
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44e2eb3e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25d423ba
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@69ae21c2
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@417be575
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@12135d7f
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16de6574
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@e66f65c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1028eaa8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1858b577
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7d4896cd
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44a55b2e
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@138f84b8
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@4e2178b3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77e67144
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19f428bd
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7631c57f
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3390cfea
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77b8f48d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@4fb18b07
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3753b5b3
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@209c32c
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@32a5537c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@710f0f9c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5b5bd223
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17877ac7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@fa1f5f8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6db687f
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@314684d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f697baa
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 7
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f67458a
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@72224889
	IDC.EvolActions.Impl.Additions.AddObjectProperty@52d40080
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3604955b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@235acd04
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@43dcafe6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@31fe671d
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 22
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23428234
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@568559b5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70007f1c
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3204288e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5605fd8
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@79d4e630
	IDC.EvolActions.Impl.Additions.AddObjectProperty@adf9e89
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@198c8704
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1e158572
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40ae05e6
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3673f0ac
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@4bbaf5c1
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7936c7d1
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@49877c24
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@60581328
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7c50f61f
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3397be0b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@41839201
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@61e2184a
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@1af9fa67
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@149068d5
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@495ef3dc
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 7
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@380f92f5
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@6d707d51
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7ab166ea
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44cfba73
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@130025
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6e677f83
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@1f10c293
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26b5ef20
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3ebfd1fb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b712ac8
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@726c796f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7b2954ed
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3bd9727a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@591c38a3
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@48aa85ee
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79952e2a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@92fc9c0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31ce2166
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


