


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 38
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4f85bde6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55509b8d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@107e4612
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3bae4380
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5926a39e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@87bc7c4
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6a575e0f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@23aca286
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4f7acf3e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@19e974f2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@499ef6e6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@f60c5c1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@167ae82c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@446650f5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7a71a759
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@73b63b1b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@32cc86c9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@44db999d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@33e7a530
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@714b3eb4
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@27e7049a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3fe8668a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31a88a62
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@193ebc7d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e2b814
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7a424274
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@f4c3cc4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63fdb404
	IDC.EvolActions.Impl.Additions.AddObjectProperty@704c8277
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18f52fe8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76319a2e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78e25d78
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6c292729
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d12cf2b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2708de4d
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4deb4e49
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@68de28b2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23fec915
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@42659191
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@556b1692
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4ce93f35
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@190ae1dc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@770d1275
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7adf5580
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7fcacd79
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3180d75d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2e81e5a2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ef2c6a7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7fa6705
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@30777298
	IDC.EvolActions.Impl.Additions.AddObjectProperty@11fa2dc1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@298516a7
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7d138edd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@767bc055
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@362f7f7e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@379e7732
	IDC.EvolActions.Impl.Additions.AddObjectProperty@569a727a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e4b6994
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@33522dac
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77b1eb13
	IDC.EvolActions.Impl.Additions.AddObjectProperty@723d5e3d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@579f9e27
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7502f635
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@d9362f5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15c719cc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e82c3f5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c53394e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4a416cfb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@67e51506
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4fd0ff64
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@a0c2699
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4b6bb597
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4e9d4d9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c0a30ff
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2759ef09
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31882178
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b0d748c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@669d2eda
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@e54b4a7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7ea7d7f4
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6e9e65b8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@617a6d4f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4a200c4b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@a786a8c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17d67dde
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25f47a7e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6ffc68df
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@261943a6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@285e236
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4244f92
	IDC.EvolActions.Impl.Additions.AddObjectProperty@8127559
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@647a038e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@49c3c965
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f3d4710
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@741e5f13
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40cc446d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@171335f0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1213e5c5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1473d653
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@363e179c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


