


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 38
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b5f2926
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f55f7f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6047399c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c74c0b8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2e60ca09
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2c2661d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5b902400
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@516b5eca
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7973f66c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@681095d1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@327a0cf7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@396c897c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5fcad8ab
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3398709e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@51e7cfae
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@c9d9b87
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@59b053f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@75f78992
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1a82b23d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7aa35349
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@274c13df
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6ebeb5bd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@61a2f10d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1fbdf6b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@466ee660
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5de6a04d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2bba0865
	IDC.EvolActions.Impl.Additions.AddObjectProperty@74659afe
	IDC.EvolActions.Impl.Additions.AddObjectProperty@45092ff4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2d050bd0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5687c735
	IDC.EvolActions.Impl.Additions.AddObjectProperty@e6d0571
	IDC.EvolActions.Impl.Additions.AddObjectProperty@217edc7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7c92dde
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f9ffc7d
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@93f2a72
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@347b8747
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7a92fbcb
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6afe9cf0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a624767
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72cbaad3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f6a4be2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1ed5de3
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@93c7bc6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@268ec500
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b76bf68
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1ff5a0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a975c2e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ae132b9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@64b25772
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1bff1cb1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4b5955cc
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@789ed2e4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@e610342
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6d188cab
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6c6e43f1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6269a56a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6414d176
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4dc0648b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@532fd709
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7cc27af3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e1f8b7c
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70b55408
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d8f5288
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@32f5be28
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70738761
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2abc8873
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@d0094be
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@121b6fc8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7ebfaa65
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@300e5ad1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39a28d0a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@700ed0d9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@73e1b03f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31fbb440
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1c9cb5a8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a1226fa
	IDC.EvolActions.Impl.Additions.AddObjectProperty@640c0dcf
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@839ecba
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@71f129e0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7a5fe4d2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e39fc23
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39a29362
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4164139f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44980615
	IDC.EvolActions.Impl.Additions.AddObjectProperty@75f13241
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5865961e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@397c8e66
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d509ff2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@414fc123
	IDC.EvolActions.Impl.Additions.AddObjectProperty@35ee7a72
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68bccd17
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@51aa60fd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6ed3e532
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@28a82f70
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26f29b07
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24ddbaac
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55562170
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3c6c4705
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ef4c92c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


