


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10b58a8d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@30967de6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4cbbeb4
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4b6a3f33
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@382edd9f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@66714a7c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1bdafe6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b349b45
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55b87f99
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39f6fdf8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55d8a7bf
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a89e0f2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7c5b1e8d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@72cc25c3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6239917a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@479263bf
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6319b2b6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70e8612b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ef49c0d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@aaf93f7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@248d1c16
	IDC.EvolActions.Impl.Additions.AddObjectProperty@175fd095
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d312287
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b7724fd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@57d6f629
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3e645f3e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5a25676f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7857f01a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18d02687
	IDC.EvolActions.Impl.Additions.AddObjectProperty@451070c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@753e16f6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@322eff6b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2bd303b7
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@27b608a6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@223a2300
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@67aa558b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@54d72c72
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43b3fd76
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3062f423
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@551e9a9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6888f1cd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@340cf9e7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1368d0a9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@197e7fcc
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@36d7f3b7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6547f74b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@307f8ed2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5a95070e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@53561da0
======================================



======================================


