


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63199a5b
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@6abfc088
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@60498a45
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6acf3963
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@45abbd23
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@51049e9e
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7db33d59
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6ea417ad
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS4
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@767efdff
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@37b7dc0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS6
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@67c6d103
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@2991ab29
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@28012ae1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 8
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@704cd75c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@21d35e9f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@53f616f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24c8050b
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@3228c0f9
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@9344785
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@777e6bd5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS1
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 7
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@13fad86c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@67a1fde2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4c0296fc
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@48a66c6a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS4
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@d5ae4aa
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://shizaTest/ONTO_TEST#CLASS5
======================================



======================================


