


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 37
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@254c6921
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1670be6e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5a7b0015
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5f22f24e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19618dea
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@a71d366
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@8080195
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@40703258
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@55ebf961
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5185fa59
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@19c94d55
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@586a4ec6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5240845b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2ce9fb78
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7f99b855
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@750fc51e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@23bbf5b8
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@40eae88c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7283bbd4
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@79afb7af
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c58b17
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@12fcbdab
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7d4ef93b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79d83bf2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@50ec9aed
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@270a74be
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2d07d645
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15b86fbc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2137a414
	IDC.EvolActions.Impl.Additions.AddObjectProperty@55ec9b08
	IDC.EvolActions.Impl.Additions.AddObjectProperty@46caca0e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10d988e4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@cd289ef
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d5777a6
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ddd50b8
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@711f634f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@699a0172
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6ff6a1a0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@28697476
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22e66f2f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1bce7b90
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@416f22e8
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@22c62477
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33c8a817
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5bb25705
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63f256f9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7004336c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@67ab56b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4f39c0de
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e0d125e
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f43d9a0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3c41f8ce
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3dfff0a8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b369aab
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a49d0b4
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@29fddcbb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6bc5139c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@34793f8d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@60e185c6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@273e9565
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@64242bed
	IDC.EvolActions.Impl.Additions.AddObjectProperty@195ce5b3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@75ff9ceb
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2639ba8c
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@638786e5
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@1d08965b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@149949d5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7f9f6c10
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@20f07da8
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@79139da3
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@279ab4b5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@23e1b3ba
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@df9753
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6544ec6e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1709c36f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@395bde57
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@45c2b320
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7a7106a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5eeca94a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39a27da6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@69299201
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 8
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@56b2eb0e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6dafbe6b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@47caa135
	IDC.EvolActions.Impl.Additions.AddObjectProperty@62d69a57
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23fde798
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3331496a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@21608530
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77b2b769
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b3f5f20
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2fc3b34
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2710675e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@45fb952a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4fc14ea
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@67baaada
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43341be4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5a7f946d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ec0908c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@c9e01f4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f16c0b8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@49ecfdcb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7392508a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@f7f7ead
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@56357cfa
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7899c152
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19eed8cb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d10474d
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10bf34b9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@269af4ad
	IDC.EvolActions.Impl.Additions.AddObjectProperty@49dd4835
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2618546c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4febb6ea
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ea50c26
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1d1a6727
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


