


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 36
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24259f02
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@651f0276
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@35cc0a70
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4dd2cf85
	IDC.EvolActions.Impl.Additions.AddObjectProperty@450784b2
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@581622d6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@d5c2c2e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@56a964e7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2f725894
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@461bdf3e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2acaa68f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3759716d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@ad239ea
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1228f5a1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6da9d7b5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@11871174
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@a0177c7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5fd10edb
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7ce66eeb
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5543dcb2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@54fd3692
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38d5d00
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c53faac
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@73e19d8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a4ae60b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5346c91f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@13cf41
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7794e642
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a032c05
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7fe8006b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@611fa110
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3169ed87
	IDC.EvolActions.Impl.Additions.AddObjectProperty@32898cab
	IDC.EvolActions.Impl.Additions.AddObjectProperty@d5d29c9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@11560e53
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f2dcc2b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@113fe9b1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7548993e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@544d2552
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5580f764
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b1cfe04
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@aac1130
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@37f6c282
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@651f28cf
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@392f06b6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5360b532
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@52038f0e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4e469cd1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@f1d2919
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5982d4ed
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17374b2c
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d6dfd0f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@b5e545a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@44b4dc60
	IDC.EvolActions.Impl.Additions.AddObjectProperty@697791f1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b708c55
	IDC.EvolActions.Impl.Additions.AddObjectProperty@12f5f9e5
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70407007
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25ed8fe7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4a10ad2b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77974f5d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4a4d9e0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4dfffc24
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2496945
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4fe923f6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6da09832
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5f8c577e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16c61e8b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10367936
	IDC.EvolActions.Impl.Additions.AddObjectProperty@793e120a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44348df4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6220f1bf
	IDC.EvolActions.Impl.Additions.AddObjectProperty@417ccb04
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@485b3f63
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@28e040b1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4d28f11b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a2b2751
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b1abd50
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@51559f4a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5b7f0c52
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68ddb9c3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@468369b5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3b5101e0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18ef8744
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1df9263b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@406a3af0
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@73877d1c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17b6018f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@432a25bc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@52063a93
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a21c252
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3dbc02e0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2f29c72e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c98a2fa
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58bfda69
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c9689c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6438cfbc
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6dbe2eb3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


