


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@48eab90b
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@2dcfcc61
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@53df1ba6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@be957d9
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@16d6854e
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4529ff31
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@6e00ce19
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2f961b9f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@d4817d6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@712b139
======================================



======================================


