


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 36
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4df3e91a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@343a9f0f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@22d6c16e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1956631c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4bbff215
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2b1dce8a
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3fd4b736
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@15b06d53
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@21ab0aaa
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6487e98b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7ef09f2a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@683caf52
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@113b16a5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4a2b6eb8
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3058b118
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3d13de7e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@74547947
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@659b87db
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@103e3a01
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@33fde656
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@64b42f2f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d28d93d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ca70eab
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6034903f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@253c0641
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ec6c2ea
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3a1051cf
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e619bda
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b2a9459
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3373d044
	IDC.EvolActions.Impl.Additions.AddObjectProperty@bd571cc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79189427
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16ff5f01
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b234c6a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b5811d3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26dc1733
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@4ab753be
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b56169e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@30db44ae
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76f8a809
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a22fcb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d9b2b67
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@378ffa4e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@484a456
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@134f1f7a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@178bde67
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5f9e1b52
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e99b2e3
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@15c6c685
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c774abc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@731c8eeb
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40a124c1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@63f020be
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@534a4d6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@12c8094d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5b86a0f9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39919ee7
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19a39f17
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4b737f0f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@251c9ff0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10cf4b12
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1591353b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@45cabb81
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4685fd7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e950393
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7231cb97
	IDC.EvolActions.Impl.Additions.AddObjectProperty@62b760e3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24e70d85
	IDC.EvolActions.Impl.Additions.AddObjectProperty@62281b11
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1eb909b0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4750d2fc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5bc764b6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79151c4c
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2fb77e57
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e319e6f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@e33b5cb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5f953f3d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4bc4b75e
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@29649aaf
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a6aefa5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4cf04302
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22e07385
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2f5c2494
	IDC.EvolActions.Impl.Additions.AddObjectProperty@42a6f11d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@c805218
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ddd7456
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@636b8dfd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16b0a694
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@18ae26c8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5e179e4f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@61ace415
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72bb6ab2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1b4a8a4b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79cd9a8b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7f4745eb
	IDC.EvolActions.Impl.Additions.AddObjectProperty@56804e4b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@19579e02
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@cdb4661
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


