


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@27cfba29
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@a220464
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31b312f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@35a1c03a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@374589fa
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5fc7ac1b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@58f6c85
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e14dc1e
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@2505887f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@47405fb0
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@39d5e899
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@21b92791
======================================



======================================


