


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43132900
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f683b8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38a306d1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@545cb0e0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7c85c60b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@49db6160
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@696e6304
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58841579
	IDC.EvolActions.Impl.Additions.AddObjectProperty@a6325fc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18a185b1
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 8
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24da3e2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7a9a510f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6945c765
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7d5d4bf1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1260b50b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a5a9c61
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7d631aa0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a76c43e
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7d29fc96
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@13fedec6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76ad7003
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2aa60ddc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18599952
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7db46c71
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@600426ac
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7a561f9d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2e918a8c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7098bccb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3168d532
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b088e75
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@596fbe72
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6c242f70
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1b92a683
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2456f8a2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ee5e74
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4dfcbeb6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43d4bf34
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5054cc04
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22bb2584
	IDC.EvolActions.Impl.Additions.AddObjectProperty@a9a366b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6c511513
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1a93c071
	IDC.EvolActions.Impl.Additions.AddObjectProperty@617f41a2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a0d1a88
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5e107957
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5a84aaac
======================================



======================================


