


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5e722a03
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@4c5e9a4c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2836046f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@75f6c7e9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a1bc966
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@22fb893
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a22c1c5
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@59a894e7
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3d1c264d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://purl.oclc.org/NET/ssnx/ssn#Sensor
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4208ea5d
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@4ea83730
	IDC.EvolActions.Impl.Additions.AddObjectProperty@533a9dae
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@fc8e7ca
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@a17be6c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



======================================


