


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e9e003a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5ef2a735
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2de76506
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@c777c29
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5a493830
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1be5efa2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f393b92
	IDC.EvolActions.Impl.Additions.AddObjectProperty@28188a68
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b03bfe3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@f2fcfde
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@599c8002
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@353b0a93
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@13614770
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@62412bfd
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5f602b27
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3262cdca
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2b214631
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40548e6b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1eb3bc55
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3a1b2ed4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1baae768
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7fe915a0
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7c3b5f1c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f35a3c1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@53e886e8
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@649bcd20
	IDC.EvolActions.Impl.Additions.AddObjectProperty@427ead10
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70673535
	IDC.EvolActions.Impl.Additions.AddObjectProperty@672f3217
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5de7011f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6ac6319e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23c16f6e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d604e8b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58ea4fc1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3fbdf83
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2be96a8d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@14426d6d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1e5cac63
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43066fec
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23dbd803
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2475f010
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5fb16f49
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2fb8125c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@525ecc68
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@59a05343
	IDC.EvolActions.Impl.Additions.AddObjectProperty@dbfa419
	IDC.EvolActions.Impl.Additions.AddObjectProperty@627a7d00
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4663d0ab
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1d82b96f
======================================



======================================


