


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72090aea
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@540759ba
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68b23565
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@d3de7b5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@8c71b92
	IDC.EvolActions.Impl.Additions.AddObjectProperty@27c6153f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@405dc375
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22bf9484
	IDC.EvolActions.Impl.Additions.AddObjectProperty@129400ca
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ec804a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2b84ade9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@754107a9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4761db9b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@26eeeded
	IDC.EvolActions.Impl.Additions.AddObjectProperty@280be73c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@558ad1db
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1c7e75f2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4dae6215
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3aeb4e9b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@396c5414
	IDC.EvolActions.Impl.Additions.AddObjectProperty@56d2672e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68d2192b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@8ad0d3c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@533a34c9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1614c297
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6e778a3f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ed3be20
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ccd4f4f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3cfd343b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e8967e9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7db8f6a6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b697969
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4ee0cad3
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b734ac9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@51c49cc7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@13605a7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4948e100
	IDC.EvolActions.Impl.Additions.AddObjectProperty@381cdfe2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4d4b4e82
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7ce171b1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@722fdfcc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c92eda4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b3a99ea
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4c210bc5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@407c6c32
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7bb84654
	IDC.EvolActions.Impl.Additions.AddObjectProperty@14a26500
	IDC.EvolActions.Impl.Additions.AddObjectProperty@50993b72
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@73a7d0af
======================================



======================================


