


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4e74adb
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@3d18bdb3
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@30336205
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@787345aa
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@61e8fbfc
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@2ea55742
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@29d409e5
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2aa5a02e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.example.org/Pianism/OntoPianismERP.owl#VirtualEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@cb4999d
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@8afd00e
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@1bd7bdf
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@69e0f16
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2ece1629
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.example.org/Pianism/OntoPianismERP.owl#VirtualSensor
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58178c5e
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@329e6700
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@440e28fa
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@1aaf110c
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7e3e1b7b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://purl.oclc.org/NET/ssnx/ssn#Sensor
======================================



======================================


