


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extAttackType
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extScenario2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@956ba4b
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@5d65677b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2efe70a7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extAttack
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 11
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2e65ffee
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@12dd9c8b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@64757f14
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@39535075
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@38c8523e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@460fb868
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@9cde262
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2a3ecbd6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@509d350d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6b6a1b8e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extIncident
======================================



======================================


