


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3095170f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2ea8da07
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@8112542
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@234a2c92
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2ae95013
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7974071a
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@264194b1
======================================



======================================


