


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 1
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 12
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@cb717dd
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@11e019e6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3be52d92
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@1c2a66fa
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2817935d
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@39299090
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2b32a39a
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@64601db0
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7079f71a
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5a14495
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3bb119c8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extIncident
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extScenario2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extAttackType
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5fd80e93
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@60a6f355
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@6f2c9638
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: urn:default:baseUri:#extAttack
======================================



======================================


