


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4334af22
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@2f09f525
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@64d5f73d
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33720c06
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@5c957300
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@74ad9bc1
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@105cd981
======================================



======================================


