


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 38
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@50517103
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@47a3e487
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@62876007
	IDC.EvolActions.Impl.Additions.AddObjectProperty@383325d6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@633192ba
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3b6ed587
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@62300db5
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@438c99b0
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2c477739
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@61c85ddb
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3f7a9f2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2491f125
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3378b431
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@107d1100
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2e7b92c4
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5c846f7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@73e7a343
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@bea592e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@79750725
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3ecd0902
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70fe4823
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@29845c3b
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78192a01
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ecab919
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c7753b3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2799b782
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1661c852
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d18b9f6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7b64952d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@112b0864
	IDC.EvolActions.Impl.Additions.AddObjectProperty@910614b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@216fae96
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e7d9a6b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@37dcc5e8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3dcce061
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@618be250
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@733782c8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2215fac3
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7880c908
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@46272d2a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@9c9d6e4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@407f6fc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7a31b7fd
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5809bec
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@42b9134e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7932bdf3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ecb6377
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@f95c6b9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@53c8766
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@690d6f17
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3c88699a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1d89c0bc
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7cef63dc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e98de81
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@123bc71
	IDC.EvolActions.Impl.Additions.AddObjectProperty@527c00c9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@550a78d9
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d5ed82f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@710231c1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43ca0d60
	IDC.EvolActions.Impl.Additions.AddObjectProperty@45806970
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5e045e4f
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ee8e077
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2dda4bc7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b577ce5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17ddb1e6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e4f1032
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@11b4fa4f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@41540cc8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b7cc785
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2d249e58
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1b747f31
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7a2702db
	IDC.EvolActions.Impl.Additions.AddObjectProperty@273aa2f5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2ee52e14
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16d0510e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@54a3a8d5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@267c95be
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@21ee8aeb
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@35a2f7f9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7c8e1498
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e9dbfd2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b71d338
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@494efc90
	IDC.EvolActions.Impl.Additions.AddObjectProperty@45e80bf5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16585fb5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7355a655
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4dc16ed3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@48f3633d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1c823861
	IDC.EvolActions.Impl.Additions.AddObjectProperty@42bb42aa
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4ca1bd8
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@57f37af7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5a3f1158
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4289a6a7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16c961f5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5aa18519
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78b6eac4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7705d7eb
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2a9ec637
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


