


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b45fb03
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1869861a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ec0fc8b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f015878
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7b082b78
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f053b55
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76f8ae9a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@135ffaa5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@29b6405d
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2fef19ad
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1cd0eeb4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@70b6a559
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b19b7ba
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3c6ce905
	IDC.EvolActions.Impl.Additions.AddObjectProperty@27d20572
	IDC.EvolActions.Impl.Additions.AddObjectProperty@628bf0bc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44892f30
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1ff6c265
	IDC.EvolActions.Impl.Additions.AddObjectProperty@28b8ad7c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@150ba6c7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18f6fbf9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31baf768
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c047f6e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1471c7b7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3bf7cff3
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5d907e52
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22908581
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38c6a21b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3dcb6aa7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6377e1a2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@45edccc0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@48b6781c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2e4ebdff
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@72683365
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@59487a24
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@22c58f89
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@793f6f6b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4aff8832
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@50fc4213
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5e4b2642
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5c8d4ed7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a85e36c
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@585bc8f5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5fa59c8a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@69689a5f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c338a9d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2a29e38e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@591b7b8d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@748cb893
======================================



======================================


