


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 38
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10841dee
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5b5d4457
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2fd1d042
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6730e2cc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@57ebe8a9
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@66a571ff
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@4757fea9
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2791520d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2fb748f6
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6250ee76
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1a0ae623
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3726de55
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2243d0bf
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4705b9df
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@a7364e2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@ba6d78f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@37dc286c
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5dfda409
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4cb89f20
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@711f3397
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2756ea90
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17bbcf9f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1ff203d7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17f91835
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7eb7230
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4e658265
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4186dcc5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1e615c70
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4247c77e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@205303f9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@574483c2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4352c786
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3fd284a5
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7a6146d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@740fcdc8
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@21b45a38
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@a681507
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3dda7d5b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@37b196a5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@34d76ff1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7edd8441
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@10030e64
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2bbcb67f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@249bec1e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@36769b40
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3e0ec3c4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@704f8534
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@b4f6c3f
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@9614a8d
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4139b886
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4d53f3b0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d8d40b1
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ebb40af
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@32ca2276
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@60d699ec
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3789c58f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@535345e9
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@30e90467
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@64a4e26f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1d78f6c9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@54cd8482
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c7f6840
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f8b503a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@359f3dbc
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@dce4619
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5aa40288
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f1b9366
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23a531e4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5ca45507
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26eeac59
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@15dd9b41
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1f7da20f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@610fd08a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@32502496
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4baeb60e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@39b118ae
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26a50492
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1562e044
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2bc22a20
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a87339e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@140825c8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16ea87cd
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2c432c1a
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@f7be1cf
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5a08b38d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@181e93ee
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2d884f0b
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@7dadb6ec
	IDC.EvolActions.Impl.Additions.AddObjectProperty@62a6e60f
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ecb8856
	IDC.EvolActions.Impl.Additions.AddObjectProperty@61d47e93
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@715ebe93
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@249da829
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@76c60dd4
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3424c579
	IDC.EvolActions.Impl.Additions.AddObjectProperty@308a5f48
	IDC.EvolActions.Impl.Additions.AddObjectProperty@791f7590
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3ff16fca
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2d6c7a40
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4ffe10ba
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


