


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 7
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3419c97b
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@29b00068
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 8
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2954ccdb
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@aad633c
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@378c0aaa
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@615cee4
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://bdi.si.ehu.es/bdi/ontologies/ExtruOnt/sensors4ExtruOnt#Sensor
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@9a8e8e9
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@687dce63
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.example.org/Pianism/OntoPianismERP.owl#VirtualSensor
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@3f73509c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@17b9db78
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@599886c6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://purl.oclc.org/NET/ssnx/ssn#Sensor
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5f905540
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@7ac2199e
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@23f97fa5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3eca73aa
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@632d1b66
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@9c9e074
	IDC.EvolActions.Impl.Additions.AddObjectProperty@61a5b2bf
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@c9fca02
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e216dc
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@416e8c14
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@d12eecc
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7f2feab6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@68ec4779
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://purl.oclc.org/NET/ssnx/ssn#Sensor
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 7
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d57785c
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@472999b4
	IDC.EvolActions.Impl.Additions.Restriction.AddSomeValuesFromRestriction@4753b1bd
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4d0ee1a1
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2b7df5c4
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@20922d26
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://purl.oclc.org/NET/ssnx/ssn#Sensor
======================================



======================================


