


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@403ac6ed
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@305f1c3f
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2c339bf5
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d6a502f
	IDC.EvolActions.Impl.Additions.Restriction.AddCardinalityRestriction@1175050
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@18dcd120
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@489c9612
======================================



======================================


