


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 37
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4578cc73
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPerformance
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@e11b1c8
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3ca7ca67
	IDC.EvolActions.Impl.Additions.AddObjectProperty@29fb7cf
	IDC.EvolActions.Impl.Additions.AddObjectProperty@187f8bb
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@21b96b2
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@6d9064
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@7fb36e69
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@41cf0304
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1fbfa389
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@73bdeeaa
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@17990692
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2e77e046
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4cb6bdea
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@50e2d268
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@f10e370
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1e744704
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6754f0cd
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@21631fdd
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@29e073e2
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15104dbd
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessProcessCompromisedEvent
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5502054a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extThreatPropagationPath
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6ca675c0
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMitigationStrategy
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@467374d5
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extResilienceAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5199a403
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWarning
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1474c32f
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4ba3bc14
	IDC.EvolActions.Impl.Additions.AddObjectProperty@16abac69
	IDC.EvolActions.Impl.Additions.AddObjectProperty@a0eab03
	IDC.EvolActions.Impl.Additions.AddObjectProperty@38d17cd6
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6e4434c4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25c71581
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5aeef489
	IDC.EvolActions.Impl.Additions.AddObjectProperty@69ea04ce
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2647ff23
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3b318d77
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@16567c24
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEmergencyCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2fa3c654
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@36049a64
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1e9f3e6
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24fb08a3
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@155bfb0e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@79e947b
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@492621ad
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEscalationCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3564963a
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7f2d9813
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extExtremeSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@ce3f6c1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@743095b9
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@65f41843
	IDC.EvolActions.Impl.Additions.AddObjectProperty@768ae9ee
	IDC.EvolActions.Impl.Additions.AddObjectProperty@65cc4c00
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1521805d
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVirus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5052b4ba
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@71b6e2c7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@761d0cbd
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f27494b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2a15d771
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6c73b82e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@729529f9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@27ad4bf1
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 19
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2307ae2a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5244c0ac
	IDC.EvolActions.Impl.Additions.AddObjectProperty@9c5f1fc
	IDC.EvolActions.Impl.Additions.AddObjectProperty@44fac1f6
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@5a1251bd
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@2e27bbf3
	IDC.EvolActions.Impl.Additions.AddDatatypeProperty@84be5da
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1aac6054
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@52fb4505
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4110848a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@1622cc47
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@6ff5b017
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@672e1381
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@225fef3a
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@229f4fc2
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@60a8368e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@778d9301
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@2af694f5
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@72cf3f36
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@53f26ba7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBusinessImpactAssessment
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@487cef43
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extHighSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@56339b85
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d0e38fa
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extWorm
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1d61dfaf
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@32482db7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78ed77c8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@548859c7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4707785e
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3451d09c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2711a2e9
	IDC.EvolActions.Impl.Additions.AddObjectProperty@31c191ad
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4df8da43
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@77172650
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5d3bd4b1
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@604a7a42
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6b6b8eca
	IDC.EvolActions.Impl.Additions.AddObjectProperty@25001051
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@269dc61c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@15b620e7
	IDC.EvolActions.Impl.Additions.AddObjectProperty@221ce145
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCorrelation
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 5
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@73befcf
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4fde6412
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6bcbc416
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2e9806e3
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7605c168
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4a47c54e
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extMediumSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 4
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7f194364
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@11d8fd7a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@498e70a8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3d17a162
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@8a0d7c7
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@5e45c884
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6474e8d4
	IDC.EvolActions.Impl.Additions.AddObjectProperty@64685989
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6a78b42c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@1a89400f
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@59f839c2
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extBruteForce
======================================



======================================


