


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 18
List of Evolutionary Actions:
	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@66951567
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@12f9e503
	IDC.EvolActions.Impl.Additions.AddObjectProperty@225ce0be
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@594cf471
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@68ecc2f8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6d613fef
	IDC.EvolActions.Impl.Additions.AddObjectProperty@18aef62a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@267f6632
	IDC.EvolActions.Impl.Additions.AddObjectProperty@288a9b07
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4cf047be
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extCountermeasures
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2380e7ac
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extImpact
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7e134b18
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extEnabledStatus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 10
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23db57e
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@4cbecf30
	IDC.EvolActions.Impl.Additions.AddObjectProperty@68a7fc8c
	IDC.EvolActions.Impl.Additions.AddObjectProperty@c08210b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6371f3b1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@590c67a0
	IDC.EvolActions.Impl.Additions.AddObjectProperty@e98b391
	IDC.EvolActions.Impl.Additions.AddObjectProperty@43d5db30
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2f555480
	IDC.EvolActions.Impl.Additions.AddObjectProperty@155e17ad
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@5e113aac
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSeverityValuePartition
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@33707605
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extPersonalData
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 9
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3684c5bf
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@53024fbd
	IDC.EvolActions.Impl.Additions.AddObjectProperty@491cb2b
	IDC.EvolActions.Impl.Additions.AddObjectProperty@346145e2
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2458c7ec
	IDC.EvolActions.Impl.Additions.AddObjectProperty@65e61b7d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@6f245c79
	IDC.EvolActions.Impl.Additions.AddObjectProperty@51d45a2a
	IDC.EvolActions.Impl.Additions.AddObjectProperty@3351905b
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@66b948bf
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: https://data.nasa.gov/ontologies/atmonto/equipment#EngineeredSystem
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@2bb31785
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extDisabledStaus
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 3
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@58450dd3
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@67a99dc8
	IDC.EvolActions.Impl.Additions.AddObjectProperty@4bf9dd32
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@78c5f4f7
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extNormalCriticality
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@89e55a9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extConsequences
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@23f2deaf
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extLowSeverity
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@26e797ae
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extSensors
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 2
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@7152adc9
	> ADD CLASS : EVOLUTIONARY ACTION
			 URI: http://www.semanticweb.org/katiaaleid(1181473)/ontologies/2019/10/ontology-extension#extVulnerability
======================================



	


======================================
Evolutionary Action Composite Stats
	Total evolutionary actions executed: 6
List of Evolutionary Actions:
	IDC.EvolActions.Impl.Additions.AddObjectProperty@b1b8d57
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@3e292d3d
	IDC.EvolActions.Impl.Additions.AddObjectProperty@24e997b1
	IDC.EvolActions.Impl.Additions.AddObjectProperty@40315a00
	IDC.EvolActions.Impl.Additions.AddObjectProperty@17971664
	IDC.EvolActions.Impl.Additions.Restriction.AddAllValuesFromRestriction@60a0816e
======================================



======================================


